programa
{
	//cesta de fruta
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cesta [][]={{"pera","100"},{"jaca","200"},{"maçã","300"},{"uva","89"}} 

		faca{
		
			escreva("Produto: " + cesta[contador][0] + " Quantidade" + cesta[contador][1] + "\n")
			contador++
		}
		enquanto(contador<=3)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */