programa
{
	
// TABELA DE CADASTRO DE INFORMAÇÃO
	funcao inicio()
	{
		inteiro contador = 0
		cadeia Matriz [3][3]={{"JOAO","SP","(11)9999-9999"},{"MARIA","RJ","(21)9999-9991"},{"ANA","AM","(92)9999-9992"}} 

		faca{
		
			escreva("NOME: " + Matriz[contador][0] + " ESTADO:" + Matriz[contador][1] + " FONE:" + Matriz[contador][2] + "\n")
			contador++
		}
		enquanto(contador<=2)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */